<!DOCTYPE html>
<html>
    <head>
        <style>
            /*border style*/
            #none {border-style: none;}
            #hidden {border-style: hidden;}
            #dotted {border-style: dotted;}
            #dashed {border-style: dashed;}
            #solid {border-style: solid;}
            #double {border-style: double;}
            #groove {border-style: groove;}
            #ridge {border-style: ridge;}
            #inset {border-style: inset;}
            #outset {border-style: outset;}
            #two_style {border-style: solid double;}
            #three_style {border-style: dashed solid double;}
            #four_style {border-style: dotted dashed solid double;}

            /*border width*/
            .width {border-style: solid;}
            #thin {border-width: thin;}
            #medium {border-width: medium;}
            #thick {border-width: thick;}
        </style>
    </head>
    <body>
        <!--border style-->
        <p id="none">none</p>
        <p id="hidden">hidden</p>
        <p id="dotted">dotted</p>
        <p id="dashed">dashed</p>
        <p id="solid">solid</p>
        <p id="double">double</p>
        <p id="groove">groove</p>
        <p id="ridge">ridge</p>
        <p id="inset">inset</p>
        <p id="outset">outset</p>
        <p id="two_style">solid double</p>
        <p id="three_style">dashed solid double</p>
        <p id="four_style">dotted dashed solid double</p>

        <!--border width-->
        <p class="width" id="thin">thin</p>
        <p class="width" id="medium">medium</p>
        <p class="width" id="thick">thick</p>
    </body>
</html>