<!DOCTYPE html>
<html>
    <head>
        <title>張貽婷的網頁</title>
        <link rel="icon" type="image/x-icon" href="image/personal.png">
        <style>
            .compact {
                margin: 5px;
            }
            .image {
                float:left;
            }
            #personal {
                margin: auto;
                width: 50%;
                position: relative;
                height: 200px;
            }
            #personal_text {
                position: absolute;
                bottom: 0;
                left: 250px;
            }
            #information {
                margin: auto;
                width: 50%;
            }
            #information div {
                position: relative;
                left: 260px;
            }
            #information div p {
                position: relative;
                left: 10px;
            }
            #content {
                margin: auto;
                width: 60%;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="personal">
                <img src="image/personal.png" alt="My photo" width="200px" height="200px" class="image">
                <div id="personal_text">
                    <h1 class="compact">張貽婷</h1>
                    <p class="compact" style="color: rgb(125, 125, 125);">國立金門大學　資訊工程學系</p>
                    <hr style="width: 400px;">
                </div>
            </div>
            <div id="information">
                <div>
                    <img src="image/email.png" alt="email" width="20px" height="20px" class="image">
                    <p class="compact">s110910526@student.nqu.edu.tw</p>
                </div>
                <div>
                    <img src="image/phone.png" alt="phone" width="20px" height="20px" class="image">
                    <p class="compact">0900188518</p>
                </div>

            </div>
        </div>
        
        <div id="content">
            <h2>網頁設計</h2>
            <h3>Note</h3>
            <h3>Exercise</h3>
            <h3>Webpage</h3>
        </div>
    </body>
</html>