<!DOCTYPE html>
<html>
    <head>
        <title>張貽婷的網頁</title>
        <link rel="icon" type="image/x-icon" href="image/personal.png">
        <style>
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: rgb(125, 125, 125);
            }
            .compact {
                margin: 10px;
            }
            .image {
                float:left;
            }
            #personal {
                margin: auto;
                width: 50%;
                position: relative;
                height: 200px;
            }
            #personal_text {
                position: absolute;
                bottom: 0;
                left: 250px;
            }
            #information {
                margin: auto;
                width: 50%;
            }
            #information div {
                position: relative;
                left: 260px;
            }
            #information div p {
                position: relative;
                left: 10px;
            }
            #content {
                margin: auto;
                width: 60%;
            }
            #content h3 {
                margin: 15px;
            }
            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div>
            <div id="personal">
                <img src="image/personal.png" alt="My photo" width="200px" height="200px" class="image">
                <div id="personal_text">
                    <h1 class="compact">張貽婷</h1>
                    <p class="compact" style="color: rgb(125, 125, 125);">國立金門大學　資訊工程學系</p>
                    <hr style="width: 400px;">
                </div>
            </div>
            <div id="information">
                <div>
                    <img src="image/email.png" alt="email" width="25px" height="25px" class="image">
                    <p class="compact"><a href="mailto:s110910526@student.nqu.edu.tw">s110910526@student.nqu.edu.tw</a></p>
                </div>
                <div>
                    <img src="image/phone.png" alt="phone" width="25px" height="25px" class="image">
                    <p class="compact">0900188518</p>
                </div>

            </div>
        </div>
        
        <div id="content">
            <h2>網頁設計</h2>
            <div>
                <img src="image/note.png" alt="note" width="30px" height="30px" class="image">
                <h3 class="compact">Note</h3>
                <ul>
                    <li><p><a href="https://github.com/YiTing1110/wp110b/wiki/Markdown" target="_blank">Markdown</a></p></li>
                    <li><p><a href="https://github.com/YiTing1110/wp110b/wiki/Text" target="_blank">Text</a></p></li>
                    <li><p><a href="https://github.com/YiTing1110/wp110b/wiki/Unit" target="_blank">Unit</a></p></li>
                    <li><p><a href="https://github.com/YiTing1110/wp110b/wiki/Color" target="_blank">Color</a></p></li>
                    <li><p><a href="https://github.com/YiTing1110/wp110b/wiki/Border" target="_blank">Border</a></p></li>
                </ul>
            </div>
            <div>
                <img src="image/webpage.png" alt="webpage" width="30px" height="30px" class="image">
                <h3 class="compact">Webpage</h3>
                <ul>
                    <li>
                        <p>
                            HTML &nbsp; (
                            <a href="https://yiting1110.github.io/wp110b/webpage1.html" target="_blank">Web</a>
                            , &nbsp;
                            <a href="https://github.com/YiTing1110/wp110b/blob/master/webpage1.html" target="_blank">Code</a>
                            )
                        </p>
                    </li>
                    <li>
                        <p>
                            HTML + CSS &nbsp; (
                            <a href="https://yiting1110.github.io/wp110b/webpage2.html" target="_blank">Web</a>
                            , &nbsp;
                            <a href="https://github.com/YiTing1110/wp110b/blob/master/webpage2.html" target="_blank">Code</a>
                            )
                        </p>
                    </li>
                </ul>
            </div>
            <div>
                <img src="image/reference.png" alt="reference" width="30px" height="30px" class="image">
                <h3><a href="https://yiting1110.github.io/wp110b/reference.html" target="_blank" class="compact">Reference</a></h3>
            </div>
        </div>
    </body>
</html>